APPNAME=lambo

GKey=groupKey00

#\u591A\u6570\u636E\u6E90\u914D\u7F6E
#GKey=groupKey00,groupKey01

#\u4E3B\u4ECE\u5E93\u8BFB\u5199\u5206\u79BB
#groupKey00.properties=MasterDb:r0w10,SlaveDb:r10w0

groupKey00.properties=MasterDb:r10w10
MasterDb.global.properties= "ip=10.110.1.178,  port=3306 , dbName=MRTDB01 , dbType=mysql ,dbStatus=RW"
MasterDb.app.properties= "userName=rtuser , minPoolSize=1 , maxPoolSize=20 , idleTimeout=1000 , blockingTimeout=100000,preparedStatementCacheSize=15 ,connectionProperties=characterEncoding=gbk;autoReconnect=true;rewriteBatchedStatements=true"
MasterDb.passwd.properties= "encPasswd=rtuser"

#\u4ECE\u5E93\u914D\u7F6E
#SlaveDb.global.properties= "ip=10.110.1.171  ,  port=3306   , dbName=andor_qatest1 , dbType=mysql ,dbStatus=RW"
#SlaveDb.app.properties= "userName=root , minPoolSize=5 , maxPoolSize=10 , idleTimeout=1000 , blockingTimeout=100000,preparedStatementCacheSize=15 ,connectionProperties=characterEncoding=utf-8"
#SlaveDb.passwd.properties= "encPasswd=123456a?"

#\u7B2C\u4E8C\u4E2A\u6570\u636E\u6E90\u914D\u7F6E
#groupKey01.properties=MasterDb1:r0w10,SlaveDb1:r10w0
#MasterDb1.global.properties= "ip=10.110.1.171,  port=3306 , dbName=andor_qatest , dbType=mysql ,dbStatus=RW"
#MasterDb1.app.properties= "userName=root , minPoolSize=5 , maxPoolSize=10 , idleTimeout=1000 , blockingTimeout=100000,preparedStatementCacheSize=15 ,connectionProperties=characterEncoding=utf-8"
#MasterDb1.passwd.properties= "encPasswd=123456a?"
#SlaveDb1.global.properties= "ip=10.110.1.171  ,  port=3306   , dbName=andor_qatest1 , dbType=mysql ,dbStatus=RW"
#SlaveDb1.app.properties= "userName=root , minPoolSize=5 , maxPoolSize=10 , idleTimeout=1000 , blockingTimeout=100000,preparedStatementCacheSize=15 ,connectionProperties=characterEncoding=utf-8"
#SlaveDb1.passwd.properties= "encPasswd=123456a?"