logDir=/var/logs/tiny/
?
log4j.rootCategory=INFO,A1

log4j.category.com.eco=DEBUG,A03
log4j.additivity.com.eco=false

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${logDir}root.log
log4j.appender.A1.MaxFileSize=5000000
log4j.appender.A1.encoding=UTF-8
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.A03=org.apache.log4j.RollingFileAppender
log4j.appender.A03.File=${logDir}log.log
log4j.appender.A03.MaxBackupIndex=10
log4j.appender.A03.MaxFileSize=5000000
log4j.appender.A03.encoding=UTF-8
log4j.appender.A03.layout=org.apache.log4j.PatternLayout
log4j.appender.A03.layout.ConversionPattern=[%d] %-5p - %m%n
