#主页URL
homePage=/lambo/demo/metronic/list
#登录页URL
loginPage=login
#是否启用单点登录
sso.switch=0
#通过单点登录进入应用的用户使用的默认用户组
sso.defaultGroup=admin
#apache地址
sso.apacheIp=10.10.10.67
#单点登录的IDP
sso.idp=st
#bsp登陆页
sso.bsp.loginPage=/v6/jsp/login/login.jsp
#st登陆页
sso.st.loginPage=/lambo/stlogin
#是否使用mq做异步调用
mq.use=false
#st认证地址
sso.stUrl=http\://10.10.10.90/st
#mrt认证地址
sso.mrtUrl=http\://10.110.1.178/mrtweb
#文档中心地址
sso.v6DocCenter=http\://10.10.10.67/
#gis服务器地址
sso.gisAddress=http\://10.0.8.29:7002/