datasource.url=jdbc:mysql://10.110.1.178:3306/MRTDB01?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true
datasource.username=rtuser
datasource.password=rtuser
#datasource2.driverClassName=com.ibm.db2.jcc.DB2Driver
#datasource2.url=jdbc:db2://10.10.10.90:50000/xsmec
#datasource2.username=db2inst1
#datasource2.password=db2inst1