logDir=/var/logs/tiny/

log4j.rootCategory=INFO,A01

log4j.category.org.springframework=DEBUG,A02
log4j.additivity.org.springframework=false

log4j.category.org.mybatis=DEBUG,A03
log4j.additivity.org.mybatis=false

log4j.category.com.eco.pub=DEBUG,A04
log4j.additivity.com.eco.pub=false

log4j.category.com.eco.business=DEBUG,A05
log4j.additivity.com.eco.business=false

log4j.appender.A01=org.apache.log4j.RollingFileAppender
log4j.appender.A01.File=${logDir}root.log
log4j.appender.A01.MaxFileSize=5000000
log4j.appender.A01.encoding=UTF-8
log4j.appender.A01.layout=org.apache.log4j.PatternLayout
log4j.appender.A01.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.A02=org.apache.log4j.RollingFileAppender
log4j.appender.A02.File=${logDir}spring.log
log4j.appender.A02.MaxBackupIndex=10
log4j.appender.A02.MaxFileSize=5000000
log4j.appender.A02.encoding=UTF-8
log4j.appender.A02.layout=org.apache.log4j.PatternLayout
log4j.appender.A02.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.A03=org.apache.log4j.RollingFileAppender
log4j.appender.A03.File=${logDir}mybatis.log
log4j.appender.A03.MaxBackupIndex=10
log4j.appender.A03.MaxFileSize=5000000
log4j.appender.A03.encoding=UTF-8
log4j.appender.A03.layout=org.apache.log4j.PatternLayout
log4j.appender.A03.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.A04=org.apache.log4j.RollingFileAppender
log4j.appender.A04.File=${logDir}pub.log
log4j.appender.A04.MaxBackupIndex=10
log4j.appender.A04.MaxFileSize=5000000
log4j.appender.A04.encoding=UTF-8
log4j.appender.A04.layout=org.apache.log4j.PatternLayout
log4j.appender.A04.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.A05=org.apache.log4j.RollingFileAppender
log4j.appender.A05.File=${logDir}business.log
log4j.appender.A05.MaxBackupIndex=10
log4j.appender.A05.MaxFileSize=5000000
log4j.appender.A05.encoding=UTF-8
log4j.appender.A05.layout=org.apache.log4j.PatternLayout
log4j.appender.A05.layout.ConversionPattern=[%d] %-5p - %m%n
